Running single cube test...

A* planner initialized
Map resolution: 0.2
Planning took: 21.239338397979736 sec.

Collision:  False
Success: True
Path length: 8.264563


Running maze test...

A* planner initialized
Map resolution: 0.2
Planning took: 1270.3893828392029 sec.

Collision:  False
Success: True
Path length: 79.507238


Running flappy bird test...

A* planner initialized
Map resolution: 0.2
Planning took: 98.91283702850342 sec.

Collision:  False
Success: True
Path length: 29.887283


Running pillars test...

A* planner initialized
Map resolution: 0.2
Planning took: 1175.3568227291107 sec.

Collision:  False
Success: True
Path length: 31.320353


Running window test...

A* planner initialized
Map resolution: 0.2
Planning took: 460.2074155807495 sec.

Collision:  False
Success: True
Path length: 29.792917


Running tower test...

A* planner initialized
Map resolution: 0.2
Planning took: 283.7260808944702 sec.

Collision:  False
Success: True
Path length: 28.628558


Running room test...

A* planner initialized
Map resolution: 0.2
Planning took: 96.76330232620239 sec.

Collision:  False
Success: True
Path length: 12.133810
