Running single cube test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 0.01804804801940918 sec.

Collision:  False
Success: True
Path length: 8.264563


Running maze test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 525.5580611228943 sec.

Collision:  False
Success: True
Path length: 79.507238


Running flappy bird test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 60.7618625164032 sec.

Collision:  False
Success: True
Path length: 29.887283


Running pillars test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 3.7998788356781006 sec.

Collision:  False
Success: True
Path length: 31.320353


Running window test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 150.79425072669983 sec.

Collision:  False
Success: True
Path length: 29.792917


Running tower test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 124.82251834869385 sec.

Collision:  False
Success: True
Path length: 28.628558


Running room test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 11.993343114852905 sec.

Collision:  False
Success: True
Path length: 11.822540