Running single cube test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 0.011808395385742188 sec.

Collision:  False
Expanded Nodes: 31
Success: np.True_
Path length: 8.264563


Running maze test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 166.92856216430664 sec.

Collision:  False
Expanded Nodes: 132785
Success: np.True_
Path length: 79.507238


Running flappy bird test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 22.77711272239685 sec.

Collision:  False
Expanded Nodes: 40196
Success: np.True_
Path length: 29.887283


Running pillars test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 1.1120965480804443 sec.

Collision:  False
Expanded Nodes: 1050
Success: np.True_
Path length: 31.320353


Running window test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 47.06328368186951 sec.

Collision:  False
Expanded Nodes: 63400
Success: np.True_
Path length: 29.792917


Running tower test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 29.514951944351196 sec.

Collision:  False
Expanded Nodes: 19668
Success: np.True_
Path length: 28.628558


Running room test...

A* planner initialized
Map resolution: 0.2
Epsilon: 5.0
Planning took: 3.3646228313446045 sec.

Collision:  False
Expanded Nodes: 2588
Success: np.True_
Path length: 11.822540