Running single cube test...

A* planner initialized
Map resolution: 0.5
Planning took: 0.30030274391174316 sec.

Collision:  False
Success: True
Path length: 8.322802


Running maze test...

A* planner initialized
Map resolution: 0.5
Planning took: 51.22200894355774 sec.

Collision:  False
Success: True
Path length: 81.555985


Running flappy bird test...

A* planner initialized
Map resolution: 0.5
Planning took: 6.045131206512451 sec.

Collision:  False
Success: True
Path length: 29.629117


Running pillars test...

A* planner initialized
Map resolution: 0.5
Planning took: 33.156421184539795 sec.

Collision:  False
Success: True
Path length: 31.934300


Running window test...

A* planner initialized
Map resolution: 0.5
Planning took: 21.674758434295654 sec.

Collision:  False
Success: True
Path length: 30.174690


Running tower test...

A* planner initialized
Map resolution: 0.5
Planning took: 12.30438232421875 sec.

Collision:  False
Success: True
Path length: 32.848513


Running room test...

A* planner initialized
Map resolution: 0.5
Planning took: 3.848301410675049 sec.

Collision:  False
Success: True
Path length: 12.899495